protos/proto/statistics_processing.proto

syntax = "proto3";

option go_package = "github.com/jcalvesoliveira/statistics-processing/blob/grpc-api/protos/proto";

package statisticsprocessing;

service StatisticsProcesser {
  rpc ProcessDocument (ProcessDocumentRequest) returns (ProcessDocumentReply) {}
}

message ProcessDocumentRequest {
  bytes content = 1;
  repeated Column columns_exclude = 2;
  float max_unique_perc = 3;
  string delimiter = 4;
  string summary_header = 5;
  string key_column = 6; 
}

message Column {
  string name = 1;
}

message ProcessDocumentReply {
  bytes summary = 1;
}
